{
  "name": "bhukkad_backend",
  "version": "1.0.0",
  "description": "this is a a backend part of project with jwt auth and data store to mongodbaltes",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "asif ali",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.2",
    "stripe": "^14.12.0"
  }
}
